<!DOCTYPE html>

<html>
    <head>
        <title>Edit user</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="background-color:#99ccff"><h2 align="center">Edit user page</h2></div>
        <br><br>
        <p align="center">type in your old username and password</p>
        <div align="center">
            <form action="servlet02" method="post">
            <input type="text" name="exNAME">
            <input type="text" name="exPASS"><br>
        <p align="center">type in NEW username,password and balance ($)</p>  
            <input type="text" name="newNAME">
            <input type="text" name="newPASS">
            <input type="text" name="newBALANCE" size="6">
            <input type="submit" value="go">
            </form></div>
    </body>
</html>
