<!DOCTYPE html>

<html>
    <head>
        <title>WebSTORE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
        <div style="background-color:#99ccff"><h2 align="center">Inserting new product:</h2></div>
        <br><br>
        <p align="center">type in new product name, price($), in stock:</p>
        <div align="center">
            <form action="NewProductServlet" method="post">
            <input type="text" name="NEWproductNAME">
            <input type="text" name="NEWproductPRICE" size="6">
            <input type="text" name="NEWproductSTOCK" size="6">
            <input type="submit" value="Create">
            </form></div>
    </body>
</html>
